@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 30 6% 98%;

  --foreground: 220 18% 22%;

  --border: 30 8% 88%;

  --card: 30 8% 96%;

  --card-foreground: 220 16% 24%;

  --card-border: 30 10% 90%;

  --sidebar: 30 10% 94%;

  --sidebar-foreground: 220 18% 22%;

  --sidebar-border: 30 12% 86%;

  --sidebar-primary: 160 42% 48%;

  --sidebar-primary-foreground: 160 45% 98%;

  --sidebar-accent: 30 15% 88%;

  --sidebar-accent-foreground: 220 18% 22%;

  --sidebar-ring: 160 42% 48%;

  --popover: 30 12% 92%;

  --popover-foreground: 220 18% 22%;

  --popover-border: 30 14% 84%;

  --primary: 160 42% 48%;

  --primary-foreground: 160 45% 98%;

  --secondary: 30 16% 86%;

  --secondary-foreground: 220 18% 22%;

  --muted: 30 18% 90%;

  --muted-foreground: 220 15% 42%;

  --accent: 340 50% 82%;

  --accent-foreground: 340 55% 28%;

  --destructive: 0 65% 48%;

  --destructive-foreground: 0 60% 98%;

  --input: 220 20% 68%;
  --ring: 160 42% 48%;
  --chart-1: 160 48% 42%;
  --chart-2: 340 58% 52%;
  --chart-3: 45 72% 58%;
  --chart-4: 210 45% 48%;
  --chart-5: 280 48% 58%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --font-accent: 'DM Sans', sans-serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(160 42% 48% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(160 42% 48% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(160 42% 48% / 0.06), 0px 1px 2px -1px hsl(160 42% 48% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(160 42% 48% / 0.08), 0px 2px 4px -2px hsl(160 42% 48% / 0.06);
  --shadow-md: 0px 6px 8px -2px hsl(160 42% 48% / 0.10), 0px 4px 6px -2px hsl(160 42% 48% / 0.08);
  --shadow-lg: 0px 10px 15px -3px hsl(160 42% 48% / 0.12), 0px 4px 6px -4px hsl(160 42% 48% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(160 42% 48% / 0.14), 0px 8px 10px -6px hsl(160 42% 48% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(160 42% 48% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Mood-adaptive colors */
  --mood-peaceful: 160 45% 88%;
  --mood-happy: 45 80% 85%;
  --mood-tired: 220 30% 85%;
  --mood-focused: 200 40% 88%;
  --mood-energized: 15 80% 65%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 12% 12%;

  --foreground: 220 15% 92%;

  --border: 220 14% 20%;

  --card: 220 13% 15%;

  --card-foreground: 220 15% 92%;

  --card-border: 220 14% 22%;

  --sidebar: 220 14% 18%;

  --sidebar-foreground: 220 15% 92%;

  --sidebar-border: 220 15% 26%;

  --sidebar-primary: 160 42% 48%;

  --sidebar-primary-foreground: 160 45% 98%;

  --sidebar-accent: 220 16% 24%;

  --sidebar-accent-foreground: 220 15% 92%;

  --sidebar-ring: 160 42% 48%;

  --popover: 220 15% 22%;

  --popover-foreground: 220 15% 92%;

  --popover-border: 220 16% 28%;

  --primary: 160 42% 48%;

  --primary-foreground: 160 45% 98%;

  --secondary: 220 18% 28%;

  --secondary-foreground: 220 15% 92%;

  --muted: 220 20% 26%;

  --muted-foreground: 220 15% 72%;

  --accent: 340 35% 35%;

  --accent-foreground: 340 50% 92%;

  --destructive: 0 65% 48%;

  --destructive-foreground: 0 60% 98%;

  /* Used as the border around inputs. Dark mode: Should be a border that is light enough to have high contrast when rendered on a --card background. More contrast than standard --border */
  --input: 220 20% 45%;
  --ring: 160 42% 48%;
  --chart-1: 160 48% 68%;
  --chart-2: 340 58% 72%;
  --chart-3: 45 72% 75%;
  --chart-4: 210 45% 72%;
  --chart-5: 280 48% 75%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 50% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 50% 5% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(220 50% 5% / 0.25), 0px 1px 2px -1px hsl(220 50% 5% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(220 50% 5% / 0.30), 0px 2px 4px -2px hsl(220 50% 5% / 0.25);
  --shadow-md: 0px 6px 8px -2px hsl(220 50% 5% / 0.35), 0px 4px 6px -2px hsl(220 50% 5% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(220 50% 5% / 0.40), 0px 4px 6px -4px hsl(220 50% 5% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(220 50% 5% / 0.45), 0px 8px 10px -6px hsl(220 50% 5% / 0.35);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 50% 5% / 0.50);

  /* Mood-adaptive colors for dark mode */
  --mood-peaceful: 160 35% 28%;
  --mood-happy: 45 60% 38%;
  --mood-tired: 220 25% 32%;
  --mood-focused: 200 35% 32%;
  --mood-energized: 15 65% 42%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}